{
  "name": "visual",
  "description": "default_template_value",
  "repository": {
    "type": "default_template_value",
    "url": "default_template_value"
  },
  "license": "MIT",
  "scripts": {
    "pbiviz": "pbiviz",
    "start": "pbiviz start",
    "package": "pbiviz package",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "eslint": "npx eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "@mui/icons-material": "*",
    "@types/lodash.debounce": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "date-fns": "*",
    "lodash.debounce": "*",
    "powerbi-models": "*",
    "powerbi-visuals-api": "*",
    "powerbi-visuals-utils-formattingmodel": "*",
    "powerbi-visuals-utils-interactivityutils": "*",
    "powerbi-visuals-utils-svgutils": "*",
    "react": "*",
    "react-dom": "*",
    "react-hotkeys-hook": "*"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "*",
    "eslint-plugin-powerbi-visuals": "*",
    "ts-loader": "*",
    "tslint": "*",
    "tslint-microsoft-contrib": "*",
    "typescript": "*"
  }
}
