{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "lib": ["DOM", "ES2020", "ES2020.Intl"],
    "declaration": true,
    "outDir": "./dist-types",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["jest", "node"],
    "typeRoots": ["./src/types", "./node_modules/@types", "./node_modules/powerbi-visuals-api"],
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "files": ["src/visual/visual.tsx"],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "demo/node_modules", "dist", "demo/dist"]
}
